.grid-container {
    display: grid;
    grid-gap: 10px;
    align-items: baseline;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    background-color: yellowgreen;  
}

.grid-item {
    width: 10rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.article-image {
    display: block;
    width: 100%;
    align-self: center;
}

.article-description {
    background-color: yellow;
    width: 100%;
    height: auto;
}