.grid-container {
    display: grid;
    grid-gap: 2rem;
    padding-bottom: 2rem;
    align-items: baseline;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.grid-item {
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-color: #363434;
}

.grid-item:hover {
    box-shadow: 0px 0px 10px 6px rgba(191,172,159,1);
    zoom: 1;
}

.article-image {
    width: 150px;
    height: 200px;
}

.article-link {
    text-decoration: none;
    display: flex;
    flex-flow: row;
    align-items: center;
}

.article-description {
    color: #919191;
    margin: 0;
    padding: 0 15px 0 15px;
    transition: 0.3s;
    text-align: center;
}